# assistente-techne

./: index.html  index.html.html  pom.xml  style.css
Dunamis Movement – Despertar – Estabelecer – Transformar_files/: 1901506466802040  2055854894432059  540380523026628  769599943155665  autoptimize_1c556d00cc1881101eeca8da13046377.css  cookieconsent.html  css  dashicons.min.css  f(1).txt  f(2).txt  front_end_js.js.download  frontend.min.js.download  id.min.js.download  jquery.prettyPhoto.min.js.download  js  launcher.js.download  sitepress.js.download  thickbox.js.download
ESAGS _ Faculdade de Administração, Economia, Contabilidade e Publicidade_files/: 1ActJZlvZpx.js.download  3_ZlgMv5zHy.css  470058083118925  IlAJVtilQbH.js.download  acessibilidade.js.download  default.js.download  gtm.js.download  handtalk.min.js.download  home.css  home.js.download  hotjar-681779.js.download  impl-1_31.js.download  inview.js.download  jquery.mCustomScrollbar.css  jquery.magnific-popup.min.js.download  js  js(1)  loader.js.download  main.css  mascara.js.download  menu.js.download  modules.19431050c8435dbe8795.js.download  moment.js.download  page.html  platform.js.download  sdk.js(1).download  sdk.js.download  trackings.js.download  xd_arbiter.html
FURB/: _resize(1).php  _resize(10).php  _resize(11).php  _resize(12).php  _resize(13).php  _resize(14).php  _resize(15).php  _resize(16).php  _resize(17).php  _resize(2).php  bio_1.jfif  ext.jfif  f.txt  funcoes.furb.js.download  furb.css  gaq.js.download  jquery.prettyPhoto.js.download  jquery.ui.datepicker-pt-BR.js.download  main.js.download  prettyPhoto.css  print.css  saved_resource.html  skin(1).css  skin.css
Inscrições Fechadas para a Escola Dunamis_files/: 417181798293493.js.download  autoptimize_fa2c10fc08d31434cd3c1cb1aa61d849.css  cookieconsent.min.css  cookiescript.min.js.download  css  f(1).txt  f(2).txt  frontend.min.js(1).download  frontend.min.js(2).download  frontend.min.js(3).download  id.min.js.download  sdk.js.download  (+6 more)
(+33 files in other folders)
