
<!DOCTYPE html>
<!--[if lt IE 10 ]>
<html lang="pt-BR" class="old-ie no-js">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="pt-BR" class="no-js">
<!--<![endif]-->
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="https://www.ftc.br/xmlrpc.php" />
	<title>Faculdade de Tecnologia e Ciências – FTC &#8211; Faculdade de Tecnologia e Ciências</title>

<script type="text/javascript" src="https://painel01.smartzap.com.br/painel/assets/js/lib/jquery.min.js"></script>

<style>
	.smartzap_btn {
		z-index:950;
		right:60px !important;
	}
</style>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Faculdade de Tecnologia e Ciências – FTC &raquo;" href="https://www.ftc.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Faculdade de Tecnologia e Ciências – FTC &raquo;" href="https://www.ftc.br/comments/feed/" />
	<!-- // //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//CODIGO CRITEO
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->

<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
<script type="text/javascript">
window.criteo_q = window.criteo_q || [];
window.criteo_q.push(
    { event: "setAccount", account: 54205},
    { event: "setEmail", email: "" },
    { event: "setSiteType", type: /iPad/.test(navigator.userAgent) ? "t" : /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? "m" : "d" },
    { event: "viewHome" }
);
</script>


		<script type="text/javascript">
    			$(document).ready(function () {

				$('#field_11_25').hide();
				$('#field_11_29').hide();
			});

		</script>


		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.ftc.br\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<script>function cpLoadCSS(e,t,n){"use strict";var i=window.document.createElement("link"),o=t||window.document.getElementsByTagName("script")[0];return i.rel="stylesheet",i.href=e,i.media="only x",o.parentNode.insertBefore(i,o),setTimeout(function(){i.media=n||"all"}),i}</script><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='go-pricing-styles-css'  href='https://www.ftc.br/wp-content/plugins/go_pricing/assets/css/go_pricing_styles.css?ver=3.3.7' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.ftc.br/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wcs-timetable-css'  href='https://www.ftc.br/wp-content/plugins/weekly-class/assets/front/css/timetable.css' type='text/css' media='all' />
<link rel='stylesheet' id='ap-cb-default-css'  href='//www.ftc.br/wp-content/themes/dt-the7-child/ap-package/dist/CreativeButtons/css/default.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='ap-cb-component-css'  href='//www.ftc.br/wp-content/themes/dt-the7-child/ap-package/dist/CreativeButtons/css/component.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='ap-theme-custom-css'  href='//www.ftc.br/wp-content/themes/dt-the7-child/ap-package/dist/css/theme/theme-custom.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://www.ftc.br/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='dt-web-fonts-css'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C500%2C600%2C700%7COpen+Sans%3A400%2C600%2C700&#038;ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='dt-main-css'  href='https://www.ftc.br/wp-content/themes/dt-the7/css/main.min.css?ver=5.6.0' type='text/css' media='all' />
<style id='dt-main-inline-css' type='text/css'>
body #load {
  display: block;
  height: 100%;
  overflow: hidden;
  position: fixed;
  width: 100%;
  z-index: 9901;
  opacity: 1;
  visibility: visible;
  -webkit-transition: all .35s ease-out;
  transition: all .35s ease-out;
}
body #load.loader-removed {
  opacity: 0;
  visibility: hidden;
}
.load-wrap {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
}
.load-wrap > svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#load {
  background-color: #ffffff;
}
.uil-default rect:not(.bk) {
  fill: rgba(51,51,51,0.3);
}
.uil-ring > path {
  fill: rgba(51,51,51,0.3);
}
.ring-loader .circle {
  fill: rgba(51,51,51,0.3);
}
.ring-loader .moving-circle {
  fill: #333333;
}
.uil-hourglass .glass {
  stroke: #333333;
}
.uil-hourglass .sand {
  fill: rgba(51,51,51,0.3);
}
.spinner-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg width='75px' height='75px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' preserveAspectRatio='xMidYMid' class='uil-default'%3E%3Crect x='0' y='0' width='100' height='100' fill='none' class='bk'%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(0 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(30 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.08333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(60 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.16666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(90 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.25s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(120 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.3333333333333333s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(150 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.4166666666666667s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(180 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(210 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.5833333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(240 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.6666666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(270 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.75s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(300 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.8333333333333334s' repeatCount='indefinite'/%3E%3C/rect%3E%3Crect  x='46.5' y='40' width='7' height='20' rx='5' ry='5' fill='rgba%2851%2C51%2C51%2C0.3%29' transform='rotate(330 50 50) translate(0 -30)'%3E  %3Canimate attributeName='opacity' from='1' to='0' dur='1s' begin='0.9166666666666666s' repeatCount='indefinite'/%3E%3C/rect%3E%3C/svg%3E");
}
.ring-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2851%2C51%2C51%2C0.3%29'%3E   %3Cpath opacity='.25' d='M16 0 A16 16 0 0 0 16 32 A16 16 0 0 0 16 0 M16 4 A12 12 0 0 1 16 28 A12 12 0 0 1 16 4'/%3E   %3Cpath d='M16 0 A16 16 0 0 1 32 16 L28 16 A12 12 0 0 0 16 4z'%3E     %3CanimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='0.8s' repeatCount='indefinite' /%3E   %3C/path%3E %3C/svg%3E");
}
.hourglass-loader .load-wrap {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='72' height='72' fill='rgba%2851%2C51%2C51%2C0.3%29'%3E   %3Cpath transform='translate(2)' d='M0 12 V20 H4 V12z'%3E      %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(8)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.2' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline'  /%3E   %3C/path%3E   %3Cpath transform='translate(14)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.4' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(20)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.6' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E   %3Cpath transform='translate(26)' d='M0 12 V20 H4 V12z'%3E     %3Canimate attributeName='d' values='M0 12 V20 H4 V12z; M0 4 V28 H4 V4z; M0 12 V20 H4 V12z; M0 12 V20 H4 V12z' dur='1.2s' repeatCount='indefinite' begin='0.8' keytimes='0;.2;.5;1' keySplines='0.2 0.2 0.4 0.8;0.2 0.6 0.4 0.8;0.2 0.8 0.4 0.8' calcMode='spline' /%3E   %3C/path%3E %3C/svg%3E");
}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='dt-old-ie-css'  href='https://www.ftc.br/wp-content/themes/dt-the7/css/old-ie.min.css?ver=5.6.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='dt-awsome-fonts-css'  href='https://www.ftc.br/wp-content/themes/dt-the7/fonts/FontAwesome/css/font-awesome.min.css?ver=5.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-fontello-css'  href='https://www.ftc.br/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=5.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-arrow-icons-css'  href='https://www.ftc.br/wp-content/themes/dt-the7/fonts/icomoon-arrows-the7/style.min.css?ver=5.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt-static-css'  href='https://www.ftc.br/wp-content/themes/dt-the7/css/post-type.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-old-ie-css'  href='https://www.ftc.br/wp-content/uploads/the7-css/custom-old-ie.css?ver=2c3190369069' type='text/css' media='all' />
<link rel='stylesheet' id='dt-custom-css'  href='https://www.ftc.br/wp-content/uploads/the7-css/custom.css?ver=2c3190369069' type='text/css' media='all' />
<link rel='stylesheet' id='dt-media-css'  href='https://www.ftc.br/wp-content/uploads/the7-css/media.css?ver=2c3190369069' type='text/css' media='all' />
<link rel='stylesheet' id='dt-legacy-css'  href='https://www.ftc.br/wp-content/uploads/the7-css/legacy.css?ver=2c3190369069' type='text/css' media='all' />
<link rel='stylesheet' id='the7pt.less-css'  href='https://www.ftc.br/wp-content/uploads/the7-css/post-type-dynamic.css?ver=2c3190369069' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://www.ftc.br/wp-content/themes/dt-the7-child/style.css?ver=5.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='https://www.ftc.br/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-material-24x24-css'  href='https://www.ftc.br/wp-content/uploads/smile_fonts/icomoon-material-24x24/icomoon-material-24x24.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-icomoonfree-16x16-css'  href='https://www.ftc.br/wp-content/uploads/smile_fonts/icomoon-icomoonfree-16x16/icomoon-icomoonfree-16x16.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-elegent-line-icons-32x32-css'  href='https://www.ftc.br/wp-content/uploads/smile_fonts/icomoon-elegent-line-icons-32x32/icomoon-elegent-line-icons-32x32.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-numbers-32x32-css'  href='https://www.ftc.br/wp-content/uploads/smile_fonts/icomoon-numbers-32x32/icomoon-numbers-32x32.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-icomoon-pixeden-stroke-32x32-css'  href='https://www.ftc.br/wp-content/uploads/smile_fonts/icomoon-pixeden-stroke-32x32/icomoon-pixeden-stroke-32x32.css?ver=4.8.5' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='https://www.ftc.br/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css?ver=3.16.25' type='text/css' media='all' />
<script>document.addEventListener('DOMContentLoaded', function(event) {  if( typeof cpLoadCSS !== 'undefined' ) { cpLoadCSS('https://www.ftc.br/wp-content/plugins/convertplug/modules/assets/css/cp-module-main.css?ver=4.8.5', 0, 'all'); } }); </script>
<script>document.addEventListener('DOMContentLoaded', function(event) {  if( typeof cpLoadCSS !== 'undefined' ) { cpLoadCSS('https://www.ftc.br/wp-content/plugins/convertplug/modules/modal/assets/css/modal.min.css?ver=4.8.5', 0, 'all'); } }); </script>
<script>document.addEventListener('DOMContentLoaded', function(event) {  if( typeof cpLoadCSS !== 'undefined' ) { cpLoadCSS('https://www.ftc.br/wp-content/plugins/convertplug/modules/info_bar/assets/css/info_bar.min.css?ver=4.8.5', 0, 'all'); } }); </script>
<script type='text/javascript'>
/* <![CDATA[ */
var slide_in = {"demo_dir":"https:\/\/www.ftc.br\/wp-content\/plugins\/convertplug\/modules\/slide_in\/assets\/demos"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ftc.br/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.2/TweenMax.min.js'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dtLocal = {"themeUrl":"https:\/\/www.ftc.br\/wp-content\/themes\/dt-the7","passText":"Para ver esse post protegido, insira a senha abaixo:","moreButtonText":{"loading":"Carregando...","loadMore":"Veja mais"},"postID":"51973","ajaxurl":"https:\/\/www.ftc.br\/wp-admin\/admin-ajax.php","contactNonce":"95cb967e96","contactMessages":{"required":"One or more fields have an error. Please check and try again."},"ajaxNonce":"6986ed82e6","pageData":{"type":"page","template":"page","layout":null},"themeSettings":{"smoothScroll":"on","lazyLoading":false,"accentColor":{"mode":"gradient","color":["#1ebbf0","#39dfaa"]},"floatingHeader":{"showAfter":94,"showMenu":true,"height":60,"logo":{"showLogo":true,"html":"<img class=\" preload-me\" src=\"https:\/\/www.ftc.br\/wp-content\/uploads\/2017\/09\/ftc-logo.gif\" srcset=\"https:\/\/www.ftc.br\/wp-content\/uploads\/2017\/09\/ftc-logo.gif 167w, https:\/\/www.ftc.br\/wp-content\/uploads\/2017\/09\/ftc-logo.gif 167w\" width=\"167\" height=\"77\"   sizes=\"167px\" alt=\"Faculdade de Tecnologia e Ci\u00eancias \u2013 FTC\" \/>","url":"https:\/\/www.ftc.br\/"}},"mobileHeader":{"firstSwitchPoint":990,"secondSwitchPoint":778},"content":{"textColor":"#85868c","headerColor":"#333333"},"stripes":{"stripe1":{"textColor":"#787d85","headerColor":"#3b3f4a"},"stripe2":{"textColor":"#8b9199","headerColor":"#ffffff"},"stripe3":{"textColor":"#ffffff","headerColor":"#ffffff"}}},"VCMobileScreenWidth":"768"};
var dtShare = {"shareButtonText":{"facebook":"Share on Facebook","twitter":"Tweet","pinterest":"Pin it","linkedin":"Share on Linkedin","whatsapp":"Share on Whatsapp","google":"Share on Google Plus","download":"Download image"},"overlayOpacity":"85"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=5.6.0'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js?ver=3.16.25'></script>
<link rel='https://api.w.org/' href='https://www.ftc.br/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.ftc.br/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.ftc.br/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.5" />
<link rel="canonical" href="https://www.ftc.br/" />
<link rel='shortlink' href='https://www.ftc.br/' />
<link rel="alternate" type="application/json+oembed" href="https://www.ftc.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ftc.br%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ftc.br/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ftc.br%2F&#038;format=xml" />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <meta property="og:site_name" content="Faculdade de Tecnologia e Ciências – FTC" />
<meta property="og:title" content="Selecione uma unidade" />
<meta property="og:url" content="https://www.ftc.br/" />
<meta property="og:type" content="website" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://www.ftc.br/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KBZMD6G');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) { 
	var $load = document.getElementById("load");
	
	var removeLoading = setTimeout(function() {
		$load.className += " loader-removed";
	}, 500);
});
</script>

<script type="text/javascript">

function chama_menu(abrir_botao, abrir_menu, overlay){
	$(abrir_botao).click(function(e){
	e.preventDefault();
	$(abrir_menu).css( {"right": "0px"});
	setTimeout(function(){
		$(abrir_menu).addClass('active');
	},50);
	$(overlay).css({"opacity":"7", "width":"100%"});
});
}

function fechar_menu(fechar_botao, fechar_menu, overlay){
	$(fechar_botao).click(function(e){
	e.preventDefault();
	$(fechar_menu).css( {"right": -$(fechar_menu).outerWidth()+'px'});
	setTimeout(function(){
		$(fechar_menu).removeClass('active');
	},50);
	$(overlay).css({"opacity":"0", "width":"0"});
});
	
}


$(document).ready(function(){
	
var slide_wrp 		= ".side-menu-wrapper"; //Menu Wrapper
var open_button 	= ".menu-open"; //Menu Open Button
var open_button2 	= ".menu-open2"; //Menu Open Button
var close_button 	= ".menu-close"; //Menu Close Button
var overlay 		= ".menu-overlay"; //Overlay

var slide_wrp_unidades = ".side-menu-wrapper-unidades";

var menus = ".side-menu-wrapper, .side-menu-wrapper-unidades"; 

$(menus).hide().css( {"right": -$(menus).outerWidth()+'px'}).delay(50).queue(function(){$(menus).show()}); 

chama_menu (open_button, slide_wrp,overlay);
chama_menu (open_button2, slide_wrp_unidades, overlay);

fechar_menu (close_button, slide_wrp, overlay);
fechar_menu (close_button, slide_wrp_unidades, overlay);


$(document).on('click', function(e) {
	if (!e.target.closest(menus) && $(menus).hasClass("active")){
		$(menus).css( {"right": -$(menus).outerWidth()+'px'}).removeClass('active');
		$(overlay).css({"opacity":"0", "width":"0"});
	}
});

})

</script>

<link rel="icon" href="https://www.ftc.br/wp-content/uploads/2019/03/cropped-fav-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.ftc.br/wp-content/uploads/2019/03/cropped-fav-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.ftc.br/wp-content/uploads/2019/03/cropped-fav-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.ftc.br/wp-content/uploads/2019/03/cropped-fav-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style type="text/css" data-type="vc_custom-css">html, body {
	width:100%;
	height:100%;
	background-color:transparent;
}
#capavestibular, #page, #main {
    background-color:transparent;
}
.top-bar.line-content, .mini-widgets, #phantom, .masthead, #bottom-bar,  .partial_entry_warning  {
	display:none !important;
}
body {
	background: url(https://www.ftc.br/wp-content/uploads/2017/10/campanha_vestibular_20182_tela-selecao-unidade.jpg) no-repeat top center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.escolha-unidade {
	text-align:center;
}
.escolha-unidade .modal-dialog {
	
}
.escolha-unidade h4 {
	color:rgba(51,51,51,1);
	text-align:center;
	font-size:26px;
	font-weight:600;
	
}
.escolha-unidade span.icone {
	display:block;
	font-size:40px;
	text-align:center;	
}
.escolha-unidade .dropdown  {
	width:100%;
	display:block;
	margin:0;
	padding:0;
}
.escolha-unidade .dropdown button {
	width:100%;
	display:block;
	padding:15px;
	margin:0;
	border:none;
}
.escolha-unidade .dropdown button {
	background-color:#fff;
	border-bottom:1px solid #999;
	font-weight:normal;
	font-size:20px;
	color:#999;
	font-style:italic;
	text-align:left;
}
.escolha-unidade .opcoes {
	padding:30px;
	color:#FFFFFF;
	background-color:#51185f;
}
.escolha-unidade .opcoes h4 {
	color:#FFFFFF;
	font-size:22px;	
}
.escolha-unidade .opcoes span.icone {
	color:#FFFFFF;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1524848682678{background-color: rgba(255,255,255,0.51) !important;*background-color: rgb(255,255,255) !important;}.vc_custom_1525868571072{margin-bottom: 100px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template-default page page-id-51973 disabled-hover-icons dt-responsive-on overlay-cursor-on accent-gradient srcset-enabled btn-flat custom-btn-color custom-btn-hover-color accent-bullets bold-icons phantom-fade phantom-shadow-decoration phantom-main-logo-on floating-mobile-menu-icon top-header first-switch-logo-left first-switch-menu-right second-switch-logo-left second-switch-menu-right right-mobile-menu layzr-loading-on popup-message-style wpb-js-composer js-comp-ver-5.3 vc_responsive outlined-portfolio-icons album-minuatures-style-2">
  <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=713719765:AAFszM94BI3bvf8buZDe9vzXyqoVlp5IGgk"></script>
<!-- The7 5.6.0 -->

 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KBZMD6G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
		<script async= "true" type= "text/javascript">
                (function () {
                    window.NeoAssistTag = {};
                    NeoAssistTag.querystring = true;
                    NeoAssistTag.pageid = '';
                    NeoAssistTag.clientdomain = 'ftc.neoassist.com';
                    NeoAssistTag.initialize = {
                        fields: {
                            name: (typeof neoNome != 'undefined') ? neoNome : '',
                            email: (typeof neoMail != 'undefined') ? neoMail : '',
                        },
                        question: (typeof neoQuestion != 'undefined') ? neoQuestion : '',
                    };
                    var na = document.createElement('script');
                    na.type = 'text/javascript';
                    na.async = true;
                    na.src = 'https://cdn.atendimen.to/n.js';
                    var s = document.getElementsByTagName('script')[ 0 ];
                    s.parentNode.insertBefore(na, s);
                })();
    </script>
			
		<!--<script type="text/javascript">var hash_smartzap = "NTA2MjUyNjQxNjY4ZDcxZTlhNGZlMDhjNGUwMmFlMTBmMDMzYWIzN2MzMDIwMWY3M2YxNDI0NDlkMDM3MDI4ZA";</script>
        <script type="text/javascript" src="https://painel01.smartzap.com.br/webchannel/source/smartzap-web.js"></script>
        
		<style>
	       .smartzap_btn {
		   z-index:950;
		   right:60px !important;
	       }
        </style>-->
		
	<div id="load" class="spinner-loader">
	<div class="load-wrap"></div>
</div>
<div id="page">
	<a class="skip-link screen-reader-text" href="#content">Pular para o conteúdo</a>

<div class="masthead inline-header center widgets full-height shadow-decoration dt-parent-menu-clickable" role="banner">

			<div class="top-bar line-content">
						<div class="right-widgets mini-widgets"><div class="mini-search hide-on-desktop hide-on-first-switch near-logo-second-switch">	<form class="searchform" role="search" method="get" action="https://www.ftc.br/">

	<label for="search" class="screen-reader-text">Search:</label>
		<input type="text" class="field searchform-s" name="s" value="" placeholder="Digite e pressione enter  &hellip;" />
				<input type="submit" class="assistive-text searchsubmit" value="Go!" />
		<a href="#go" id="trigger-overlay" class="submit mini-icon-off">INSCREVA-SE</a>
	</form></div><div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch"><p><a style="color: #000; text-decoration: none;" href="http://aluno.ftc.br/" target="_blank" >Portal do Aluno</a></p>
<p><!--<a href="http://www.vlibras.gov.br/#baixar" onmouseover="javascript:mostra();" onmouseout="esconde();" class="iconLibras" target="_blank"><img src="http://portal.ftc.br/teste/vlibras.jpg"></a> --></p>
</div><div class="text-area hide-on-desktop near-logo-first-switch hide-on-second-switch"><p>Nós te ligamos</p>
</div><span class="mini-contacts phone show-on-desktop near-logo-first-switch in-menu-second-switch">  0800 056 6666</span><div class="text-area show-on-desktop near-logo-first-switch in-menu-second-switch"><p><a title="Whatsapp" href="https://api.whatsapp.com/send?phone=557199732083&text=Olá,%20FTC" target="_blank" class="whatsapp" style="visibility: visible; text-decoration: none;"><span style="color: green; " class="soc-font-icon"></span><span  style="color: black;">  Whatsapp</span><br />
     </a></p>
</div></div>		</div>

	<header class="header-bar">

						<div class="branding">
					<div id="site-title" class="assistive-text">Faculdade de Tecnologia e Ciências – FTC</div>
					<div id="site-description" class="assistive-text">Faculdade de Tecnologia e Ciências</div>
					<a href="https://www.ftc.br/"><img class=" preload-me" src="https://www.ftc.br/wp-content/uploads/2017/09/ftc-logo.gif" srcset="https://www.ftc.br/wp-content/uploads/2017/09/ftc-logo.gif 167w, https://www.ftc.br/wp-content/uploads/2017/09/ftc-logo.gif 167w" width="167" height="77"   sizes="167px" alt="Faculdade de Tecnologia e Ciências – FTC" /></a>				</div>
		<ul id="primary-menu" class="main-nav underline-decoration l-to-r-line outside-item-remove-margin" role="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52135 first"><a href='http://www.ftc.br/selecione-uma-unidade/' data-level='1'><span class="menu-item-text"><span class="menu-text">Rede</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-51943 has-children"><a href='http://#' data-level='1'><span class="menu-item-text"><span class="menu-text">Unidades</span></span></a><ul class="sub-nav gradient-hover hover-style-bg level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-salvador menu-item-55109 first"><a href='https://www.ftc.br/salvador/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Salvador</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-feira_de_santana menu-item-55110"><a href='https://www.ftc.br/feira-de-santana/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Feira de Santana</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-itabuna menu-item-55111"><a href='https://www.ftc.br/itabuna/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Itabuna</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-jequie menu-item-55112"><a href='https://www.ftc.br/jequie/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Jequié</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-vitoria_da_conquista menu-item-55113"><a href='https://www.ftc.br/vitoria-da-conquista/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Vitória da Conquista</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-sao_paulo menu-item-56803"><a href='https://www.ftc.br/sao-paulo/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">São Paulo</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-petrolina menu-item-55114"><a href='https://www.ftc.br/petrolina/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Petrolina</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-juazeiro menu-item-55115"><a href='https://www.ftc.br/juazeiro/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Juazeiro</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51945"><a href='http://extensao.ftc.edu.br/' data-level='1'><span class="menu-item-text"><span class="menu-text">Extensão</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51946"><a href='http://www.ftc.br/convenios/' data-level='1'><span class="menu-item-text"><span class="menu-text">Convênios</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51947"><a href='http://posgraduacao.ftc.br' data-level='1'><span class="menu-item-text"><span class="menu-text">Pós-graduação</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59193"><a href='https://www.ftc.br/edicoes-anteriores' data-level='1'><span class="menu-item-text"><span class="menu-text">Edições Anteriores</span></span></a></li> </ul>
		
	</header>

</div><div class='dt-close-mobile-menu-icon'><span></span></div>
<div class='dt-mobile-header'>
	<ul id="mobile-menu" class="mobile-main-nav" role="menu">
		<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52135 first"><a href='http://www.ftc.br/selecione-uma-unidade/' data-level='1'><span class="menu-item-text"><span class="menu-text">Rede</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-51943 has-children"><a href='http://#' data-level='1'><span class="menu-item-text"><span class="menu-text">Unidades</span></span></a><ul class="sub-nav gradient-hover hover-style-bg level-arrows-on"><li class="menu-item menu-item-type-post_type menu-item-object-salvador menu-item-55109 first"><a href='https://www.ftc.br/salvador/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Salvador</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-feira_de_santana menu-item-55110"><a href='https://www.ftc.br/feira-de-santana/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Feira de Santana</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-itabuna menu-item-55111"><a href='https://www.ftc.br/itabuna/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Itabuna</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-jequie menu-item-55112"><a href='https://www.ftc.br/jequie/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Jequié</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-vitoria_da_conquista menu-item-55113"><a href='https://www.ftc.br/vitoria-da-conquista/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Vitória da Conquista</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-sao_paulo menu-item-56803"><a href='https://www.ftc.br/sao-paulo/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">São Paulo</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-petrolina menu-item-55114"><a href='https://www.ftc.br/petrolina/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Petrolina</span></span></a></li> <li class="menu-item menu-item-type-post_type menu-item-object-juazeiro menu-item-55115"><a href='https://www.ftc.br/juazeiro/home/' data-level='2'><span class="menu-item-text"><span class="menu-text">Juazeiro</span></span></a></li> </ul></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51945"><a href='http://extensao.ftc.edu.br/' data-level='1'><span class="menu-item-text"><span class="menu-text">Extensão</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51946"><a href='http://www.ftc.br/convenios/' data-level='1'><span class="menu-item-text"><span class="menu-text">Convênios</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-51947"><a href='http://posgraduacao.ftc.br' data-level='1'><span class="menu-item-text"><span class="menu-text">Pós-graduação</span></span></a></li> <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59193"><a href='https://www.ftc.br/edicoes-anteriores' data-level='1'><span class="menu-item-text"><span class="menu-text">Edições Anteriores</span></span></a></li> 	</ul>
	<div class='mobile-mini-widgets-in-menu'></div>
</div>
	
	
	<div id="main" class="sidebar-none sidebar-divider-vertical"  >

		
		<div class="main-gradient"></div>
		<div class="wf-wrap">
			<div class="wf-container-main">

				
	
		
			<div id="content" class="content" role="main">

			
					
					<div class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_zoomInRight zoomInRight">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1227" height="232" src="https://www.ftc.br/wp-content/uploads/2017/10/campanha_vestibular_20182_tela-selecao-unidade-texto-1.png" class="vc_single_image-img attachment-full" alt="" srcset="https://www.ftc.br/wp-content/uploads/2017/10/campanha_vestibular_20182_tela-selecao-unidade-texto-1.png 1227w, https://www.ftc.br/wp-content/uploads/2017/10/campanha_vestibular_20182_tela-selecao-unidade-texto-1-350x66.png 350w, https://www.ftc.br/wp-content/uploads/2017/10/campanha_vestibular_20182_tela-selecao-unidade-texto-1-768x145.png 768w, https://www.ftc.br/wp-content/uploads/2017/10/campanha_vestibular_20182_tela-selecao-unidade-texto-1-1024x194.png 1024w" sizes="(max-width: 1227px) 100vw, 1227px"  data-dt-location="https://www.ftc.br/selecione-uma-unidade/campanha_vestibular_20182_tela-selecao-unidade-texto-2/" /></div>
		</figure>
	</div>
</div></div></div></div><!-- Row Backgrounds --><div class="upb_color" data-bg-override="0" data-bg-color="rgba(0,0,0,0.01)" data-fadeout="" data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30" data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"  data-custom-vc-row=""  data-vc="5.3"  data-is_old_vc=""  data-theme-support=""   data-overlay="false" data-overlay-color="" data-overlay-pattern="" data-overlay-pattern-opacity="" data-overlay-pattern-size=""    ></div><div class="vc_row wpb_row vc_row-fluid escolha-unidade vc_row-o-content-middle vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container vc_col-sm-6 vc_col-has-fill"><div class="vc_column-inner vc_custom_1524848682678"><div class="wpb_wrapper"><div 	class="vc_icon_element vc_icon_element-outer vc_icon_element-align-center">
	<div class="vc_icon_element-inner vc_icon_element-color-chino vc_icon_element-size-lg vc_icon_element-style- vc_icon_element-background-color-grey">
		<span class="vc_icon_element-icon fa fa-map-marker" ></span></div>
</div>

	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<h1 id="myModalLabel" class="modal-title" style="text-align: center; font-size: 38px;"><span style="color: #999999;">Escolha em qual unidade da FTC você quer estudar:</span></h1>

		</div>
	</div>
<div class="standard-arrow list-divider bullet-top"><ul>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/salvador/home/"><u>FTC Salvador &#8211; Campus Paralela</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://portal.ftc.br/campuscomercio/"><u>FTC Salvador &#8211; Campus Comércio</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/lapa/home/"><u>FTC Salvador &#8211; Campus Lapa</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/feira-de-santana/home/"><u>FTC Feira de Santana</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/itabuna/home/"><u>FTC Itabuna</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/jequie/home/"><u>FTC Jequié</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/vitoria-da-conquista/home/"><u>FTC Vitória da Conquista</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/petrolina/home/"><u>FTC Petrolina</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/sao-paulo/home/"><u>FTC São Paulo</u></a></h3>
</li>
<li>
<h3 style="font-size: 16px; margin: 0; height: 30px;"><a style="color: #1ebbf0;" href="http://www.ftc.br/juazeiro/home/"><u>FTC Juazeiro</u></a></h3>
</li>
</ul>
</div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey vc_custom_1525868571072  vc_custom_1525868571072" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div>
<span class="cp-load-after-post"></span>
					
					
					

				
			
			</div><!-- #content -->

			
		

			</div><!-- .wf-container -->
		</div><!-- .wf-wrap -->
	</div><!-- #main -->

	

	<a href="#" class="scroll-top"><span class="screen-reader-text">Go to Top</span></a>

</div><!-- #page -->
				<script type="text/javascript" id="modal">
					jQuery(window).on( 'load', function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						//document.cookie="time=0";
					}
					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						//document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}
					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1575478339 * 1000 ;
					var diffms = (now - gmt) ;
				</script>
				<style type="text/css"></style><link rel='stylesheet' type='text/css' id='cp-google-fonts' href='https://fonts.googleapis.com/css?family=Bitter|Lato|Libre+Baskerville|Montserrat|Neuton|Open+Sans|Pacifico|Raleway|Roboto|Sacramento|Varela+Round|Lato|Open Sans|Libre Baskerville|Montserrat|Neuton|Raleway|Roboto|Sacramento|Varela Round|Pacifico|Bitter' media='none' onload = 'if(media!="all")media="all"'>				<div data-class-id="content-5de7e443d9f07" data-referrer-domain="" data-referrer-check="hide" data-after-content-value="50" data-overlay-class = "overlay-zoomin" data-onload-delay = ""data-onscroll-value = ""data-exit-intent = "disabled" data-closed-cookie-time="30" data-conversion-cookie-time="90"  data-modal-id="cp_id_8ee15"  data-modal-style="cp_id_8ee15"  data-option="smile_modal_styles"    data-custom-class = "cp-cp_id_8ee15 cp-modal-global"data-load-on-refresh = "enabled"data-dev-mode = "disabled"data-custom-selector = "" class="overlay-show cp-onload cp-global-load  cp-cp_id_8ee15 cp-modal-global" data-module-type="modal" ></div>
		
		<div data-form-layout="" class="cp-module cp-modal-popup-container  cp_id_8ee15 cp-blank-container " data-style-id ="cp_id_8ee15"  data-module-name ="modal" data-close-gravity = "1">
			<div class="content-5de7e443d9f07 cp-overlay   smile-3DRotateBottom  global_modal_container cp-window-overlay   "  data-scheduled="false"  data-closed-cookie-time="30" data-conversion-cookie-time="90"  data-modal-id="cp_id_8ee15"  data-modal-style="cp_id_8ee15"  data-option="smile_modal_styles" data-placeholder-font="inherit"data-custom-class = "cp-cp_id_8ee15 cp-modal-global"data-class = "content-5de7e443d9f07"data-load-on-refresh = "enabled"data-load-on-count = "" data-affiliate_setting ="0"  data-overlay-animation = "smile-3DRotateBottom"  data-disable-animationwidth = "768"       data-tz-offset = "-3"data-image-position = ""data-placeholder-color = ""data-timezonename = "WordPress"data-timezone = "-3"  style=" " >
				<div class="cp-overlay-background" style=" background-color:rgba(0, 0, 0, 0.71);"></div>	<div class="cp-modal cp-modal-window-size" style="">
					<div class="cp-animate-container"  data-overlay-animation = "smile-3DRotateBottom"  data-disable-animationwidth = "768"  data-exit-animation="smile-bounceOutDown">
						<div class="cp-modal-content "   style = "border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-style: none;border-color: rgb(0,0,0);border-width:  px;border-width:5px;" >	
													<div class="cp-modal-body-overlay cp_fs_overlay" style="background-color:rgb(255, 255, 255);;;"></div>
									
							<div class="cp-modal-body cp-blank " style = "max-width: 700px" >
																		<!-- BEFORE CONTENTS -->
		<div class="cp-row ">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  cp_responsive">
				<div style="background-image: url(&#39;https://www.ftc.br/arquivos/imagens/tela_selecao_unidade.jpg&#39;); background-repeat: no-repeat;	background-position: right top; background-size: cover;	height:600px; width:900px;"><div>Escolha uma das unidades FTC</div><br /><a href="http://www.ftc.br/salvador">Salvador - Campus Paralela</a><br /><a href="http://www.ftc.br/campuscomercio">Salvador - Campus Comércio</a><br /><a href="https://www.ftc.br/lapa/home/">Salvador - Campus Lapa</a><br /><a href="http://www.ftc.br/feira-de-santana">Feira de Santana</a><br /><a href="http://www.ftc.br/itabuna">Itabuna</a><br /><a href="http://www.ftc.br/vitoria-da-conquista/">Vitória da Conquista</a><br /><a href="http://www.ftc.br/jequie">Jequié</a><br /><a href="http://www.ftc.br/petrolina">Petrolina</a><br /><a href="http://www.ftc.br/juazeiro">Juazeiro</a><br /><a href="http://www.ftc.br/sao-paulo">São Paulo</a></div>			</div>
		</div>
		<!-- AFTER CONTENTS -->
				<input type="hidden" class="cp-impress-nonce" name="cp-impress-nonce" value="1ba91a6fb7">

	</div><!-- .cp-modal-body -->

	
</div><!-- .cp-modal-content -->



		<div class="cp-overlay-close cp-image-close cp-adjacent-close cp-adjacent-right" style="width: 32px">
					<img class="cp-default-close" src="/wp-content/plugins/convertplug/modules/modal/functions/config/img/cross.png" alt="close-link" />					</div>

			</div><!-- .cp-animate-container -->

	
</div><!-- .cp-modal -->

<!-- .affiliate link for fullscreen -->

		</div><!-- .cp-overlay -->
</div><!-- .cp-modal-popup-container -->
				<script type="text/javascript" id="info-bar">
					jQuery(window).on( 'load', function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						//document.cookie="time=0";
					}
					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						//document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}
					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1575478339 * 1000 ;
					var diffms = (now - gmt) ;
				</script>
								<script type="text/javascript" id="slidein">
					jQuery(window).on( 'load', function(){
						startclock();
					});
					function stopclock (){
						if(timerRunning) clearTimeout(timerID);
						timerRunning = false;
						//document.cookie="time=0";
					}

					function showtime () {
						var now = new Date();
						var my = now.getTime() ;
						now = new Date(my-diffms) ;
						//document.cookie="time="+now.toLocaleString();
						timerID = setTimeout('showtime()',10000);
						timerRunning = true;
					}

					function startclock () {
						stopclock();
						showtime();
					}
					var timerID = null;
					var timerRunning = false;
					var x = new Date() ;
					var now = x.getTime() ;
					var gmt = 1575478339 * 1000 ;
					var diffms = (now - gmt) ;
				</script>
				                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-2398475-33"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-2398475-33');
</script>
<script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/9eee2a09-8e4e-43c6-9d83-7b92ba816ebd-loader.js" ></script>


<link rel='stylesheet' id='animate-css-css'  href='https://www.ftc.br/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://www.ftc.br/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.3' type='text/css' media='all' />
<script>document.addEventListener('DOMContentLoaded', function(event) {  if( typeof cpLoadCSS !== 'undefined' ) { cpLoadCSS('https://www.ftc.br/wp-content/plugins/convertplug/modules/modal/assets/demos/blank/blank.min.css?ver=4.8.5', 0, 'all'); } }); </script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/themes/dt-the7/js/main.min.js?ver=5.6.0'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/plugins/go_pricing/assets/js/go_pricing_scripts.js?ver=3.3.7'></script>
<script type='text/javascript' src='//www.ftc.br/wp-content/themes/dt-the7-child/ap-package/dist/js/theme/theme-custom.js?ver=4.8.5'></script>
<script type='text/javascript' src='//www.ftc.br/wp-content/themes/dt-the7-child/ap-package/dist/CreativeButtons/js/modernizr.custom.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/themes/dt-the7/js/legacy.min.js?ver=5.6.0'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/themes/dt-the7/js/post-type.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-includes/js/wp-embed.min.js?ver=4.8.5'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.3'></script>
<script type='text/javascript' src='https://www.ftc.br/wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min.js?ver=5.3'></script>
<script type='text/javascript' defer="defer" src='https://www.ftc.br/wp-content/plugins/convertplug/modules/assets/js/cp-module-main.js?ver=4.8.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var smile_ajax = {"url":"https:\/\/www.ftc.br\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='https://www.ftc.br/wp-content/plugins/convertplug/modules/modal/assets/js/modal.min.js'></script>

<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">
 
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
 
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
